# SnackApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eap/snackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eap/snackapp/: AddSnackFragment.kt  CollaborativeFilteringAlgorithm.kt  ContentBasedAlgorithm.kt  HomeFragment.kt  IHomeFragment.kt  ILikesFragment.kt  IMainActivity.kt  LikedSnackAdapter.kt  LikesFragment.kt  MainActivity.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  Snack.kt  SnackAdapter.kt  SnackInfoFragment.kt  Tools.kt  User.kt
app/src/main/res/drawable-v24/: rounded_corners_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_snack.xml  fragment_home.xml  fragment_likes.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_snack_info.xml  view_progress_bar.xml  view_simple_edit_text.xml  view_snack.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eap/snackapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
