<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eap.snackapp.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addSnackFragment"
            app:destination="@id/addSnackFragment" />
    </fragment>
    <fragment
        android:id="@+id/likesFragment"
        android:name="com.eap.snackapp.LikesFragment"
        android:label="LikesFragment"
        tools:layout="@layout/fragment_likes" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eap.snackapp.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addSnackFragment"
        android:name="com.eap.snackapp.AddSnackFragment"
        android:label="AddSnackFragment"
        tools:layout="@layout/fragment_add_snack" />

</navigation>