<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eap.snackapp.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addSnackFragment"
            app:destination="@id/addSnackFragment" />
        <action
            android:id="@+id/action_homeFragment_to_snackInfoFragment"
            app:destination="@id/snackInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/likesFragment"
        android:name="com.eap.snackapp.LikesFragment"
        android:label="LikesFragment"
        tools:layout="@layout/fragment_likes" >
        <action
            android:id="@+id/action_likesFragment_to_snackInfoFragment"
            app:destination="@id/snackInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eap.snackapp.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSnackFragment"
        android:name="com.eap.snackapp.AddSnackFragment"
        android:label="AddSnackFragment"
        tools:layout="@layout/fragment_add_snack" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.eap.snackapp.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.eap.snackapp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/snackInfoFragment"
        android:name="com.eap.snackapp.SnackInfoFragment"
        android:label="SnackInfoFragment"
        tools:layout="@layout/fragment_snack_info"/>

</navigation>